<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" type="image/svg" href="images/svg-for-icon/favicon.svg">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1180px)">
    <script src="lib/slick-1.8.1/jquery.min.js"></script>
    <script src="lib/slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/object-fit.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="lib/picturefill/dist/plugins/intrinsic-dimension/pf.intrinsic.js"></script>
    <script src="lib/picturefill/dist/picturefill.js"></script>
    <title>Frontbyte</title>
</head>
<body>
    <div class="b-wrap">
        <header class="b-header">
            <a class="b-logo" href="javascript:void(0);">
                <picture class="b-logo__wrap-img">
                    <source media="(min-width: 1180px)" srcset="images/svg-for-icon/logo.svg">
                    <source media="(min-width: 768px)" srcset="images/svg-for-icon/logo.svg">
                    <img class="b-logo__img-origin js-object-fit" src="images/svg-for-icon/logo-mobile.svg" alt="Frontbyte">
                    <img class="b-logo__img-dark js-object-fit" src="images/svg-for-icon/logo-mobile-dark.svg" alt="Frontbyte">
                </picture>
            </a>
            <nav class="b-nav">
                <input type="checkbox" id="input-burgermenu">
                <label class="b-nav__btn-menu" for="input-burgermenu">
                    <span class="b-nav__btn-menu-line"></span>
                </label>
                <ul class="b-menu-nav">
                    <li class="b-menu-nav__item">
                        <a href="javascript:void(0);">About</a>
                    </li>
                    <li class="b-menu-nav__item">
                        <a href="javascript:void(0);">Projects</a>
                    </li>
                    <li class="b-menu-nav__item">
                        <a href="javascript:void(0);">Services</a>
                    </li>
                    <li class="b-menu-nav__item">
                        <a href="javascript:void(0);">Our team</a>
                    </li>
                    <li class="b-menu-nav__item b-menu-nav__item--hidden-mobile">
                        <a href="javascript:void(0);">Events</a>
                    </li>
                    <li class="b-menu-nav__item">
                        <a href="javascript:void(0);">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="b-language">
                <input type="radio" name="language" id="language-no">
                <label class="b-language__label" for="language-no">No</label>
                <input type="radio" name="language" id="language-en" checked>
                <label class="b-language__label" for="language-en">En</label>
                <input type="radio" name="language" id="language-ru">
                <label class="b-language__label" for="language-ru">Ru</label>
            </div>
        </header>
        <main>
            <section class="b-head-main b-head-main--darkening">
                <div class="b-container">
                    <div class="b-head-main__wrap-title">
                        <h1 class="b-title b-title--light">
                            We&nbsp;provide digital services and develop our own products in sports and iHealth industry
                        </h1>
                        <div class="b-subtitle b-subtitle--padding-right b-subtitle--light b-subtitle--size-smaller-average">
                            <p>We&nbsp;put technology and sport together to&nbsp;create the world&rsquo;s most efficient and&nbsp;popular sports apps.</p>
                        </div>
                    </div>
                </div>
                <a class="b-button b-button--transparent" href="javascript:void(0);">Drop us a line
                    <span class="b-button__arrow"></span>
                </a>
            </section>
            <section class="b-services">
                <div class="b-container">
                    <div class="b-services__wrap-title">
                        <h2 class="b-title">We&nbsp;combine high level of professionalism and individual approach</h2>
                        <div class="b-subtitle">
                            <p>We&nbsp;have subject domain expertise in various aspects</p>
                        </div>
                    </div>
                    <div class="b-aspects">
                        <figure class="b-aspects__figure">
                            <div class="b-aspects__wrap-img">
                                <img src="images/svg-for-icon/project.svg" alt="Project" class="js-object-fit"> 
                            </div>
                            <figcaption class="b-aspects__description">
                                <p>Project management for simple and complex projects</p>
                            </figcaption>
                        </figure>
                        <figure class="b-aspects__figure">
                            <div class="b-aspects__wrap-img b-aspects__wrap-img--background-color-dusty-orange">
                                <img src="images/svg-for-icon/hire.svg" alt="Hire" class="js-object-fit">
                            </div>
                            <figcaption class="b-aspects__description">
                                <p>Management for hire</p>
                            </figcaption>
                        </figure>
                        <figure class="b-aspects__figure">
                            <div class="b-aspects__wrap-img b-aspects__wrap-img--background-color-darkish-pink">
                                <img src="images/svg-for-icon/digital.svg" alt="digital" class="js-object-fit">
                            </div>
                            <figcaption class="b-aspects__description">
                                <p>Digital transformation</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-service__title-list-services">
                        <h2 class="b-title b-title--silver">What We Do</h2>
                    </div>
                    <div class="b-services__wrap-list">
                        <ul class="b-list-services">
                            <li class="b-list-services__item">Development and support of new and existing software systems</li>
                            <li class="b-list-services__item">Deep analytics in various spheres</li>
                            <li class="b-list-services__item">Insights-driven solutions</li>
                            <li class="b-list-services__item">Agile product engineering</li>
                        </ul>
                        <ul class="b-list-services">
                            <li class="b-list-services__item">Quality Assurance for new and existing products</li>
                            <li class="b-list-services__item">Data collection, research and analysis</li>
                            <li class="b-list-services__item">UX/UI concepts and design</li>
                            <li class="b-list-services__item">Video and motion design</li>
                        </ul>
                    </div>
                </div>
                <a class="b-button b-button--hidden-tablet-desctop" href="javascript:void(0);">Services
                    <span class="b-button__arrow"></span>
                </a>
            </section>
            <section class="b-our-work">
                <div class="b-container">
                    <div class="b-our-work__wrap-title">
                        <h2 class="b-title b-title--h2">Our Work</h2>
                        <div class="b-subtitle b-subtitle--h2">
                            <p >We&nbsp;change the way businesses and industries operate.</p>
                        </div>
                    </div>
                </div>
                <div class="b-card-work">
                    <figure class="b-card-work__item b-card-work__item--big-card">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/birdieeyes.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/birdieeyes-tablet.jpg">
                                <img src="images/content/birdieeyes-mobile.jpg" alt="BIRDIEEYES" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description">
                            <h3 class="b-title b-title--light b-title--h3">
                                BirdieEyes
                            </h3>
                            <div class="b-subtitle b-subtitle--light b-subtitle--color-valhalla">
                                <p>
                                We have introduced AR technology into one of the most traditional games and made it even more interesting
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="b-card-work__item">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/upsport.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/upsport-tablet.jpg">
                                <img src="images/content/upsport-mobile.jpg" alt="UpSport" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description">
                            <h3 class="b-title b-title--h3">
                                UpSport
                            </h3>
                            <div class="b-subtitle">
                                <p>Live communication platform that has changed the game for sport clubs, parents and their kids</p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="b-card-work__item">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/xland.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/xland-tablet.jpg">
                                <img src="images/content/xland-mobile.jpg" alt="xland" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description">
                            <h3 class="b-title b-title--h3">
                                XLand
                            </h3>
                            <div class="b-subtitle">
                                <p>Digital presence for the first indoor activity park in&nbsp;Norway</p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="b-card-work__item">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/phonero.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/phonero-tablet.jpg">
                                <img src="images/content/phonero-tablet.jpg" alt="phonero" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description">
                            <h3 class="b-title b-title--h3">
                                phonero
                            </h3>
                            <div class="b-subtitle">
                                <p>
                                    Interfaces for the cloud based switchboard applications as well as&nbsp;various desktop and mobile applications
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                    <figure class="b-card-work__item">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/kongsberg.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/kongsberg-tablet.jpg">
                                <img src="images/content/kongsberg-tablet.jpg" alt="Kongsberg Group" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description">
                            <h3 class="b-title b-title--h3">
                                Kongsberg Group
                            </h3>
                            <div class="b-subtitle">
                                <p>
                                    Groundbreaking defence and aerospace systems
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                    <a class="b-button b-button--hidden-tablet-desctop" href="javascript:void(0);">All Projects
                        <span class="b-button__arrow"></span>
                    </a>
                    <figure class="b-card-work__item b-card-work__item--big-card b-position-down">
                        <a href="javascript:void(0);">
                            <picture class="b-card-work__wrap-img">
                                <source media="(min-width: 1180px)" srcset="images/content/team.jpg">
                                <source media="(min-width: 768px)" srcset="images/content/team-tablet.jpg">
                                <img src="images/content/team-mobile.jpg" alt="Team" class="js-object-fit">
                            </picture>
                        </a>
                        <figcaption class="b-card-work__description b-card-work__description--background b-card-work__description--position">
                            <h3 class="b-title b-title--h3">
                                our team
                            </h3>
                            <div class="b-subtitle">
                                <p>
                                    We&nbsp;are united by&nbsp;our passion to&nbsp;create unique and efficient digital products
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="b-inside">
                <div class="b-container">
                    <div class="b-inside__wrap-title">
                        <h2 class="b-title b-title--h2">Inside Frontbyte</h2>
                        <div class="b-subtitle b-subtitle--h2">
                            <p>We change the way businesses and industries operate.</p>
                        </div>
                    </div>
                </div>
                <div class="b-slider">
                    <div class="b-slider__wrap js-slider-inside">
                        <figure class="b-slider__slide">
                            <a href="javascript:void(0);">
                                <picture class="b-slider__wrap-img">
                                    <source media="(min-width: 1180px)" srcset="images/content/inside-press.jpg">
                                    <source media="(min-width: 768px)" srcset="images/content/inside-press.jpg">
                                    <img src="images/content/inside-press-mobile.jpg" alt="inside-press" class="js-object-fit">
                                </picture>
                            </a>
                            <figcaption class="b-slider__description">
                                <h3 class="b-title b-title--h3 b-slider__title">
                                    Press about us
                                </h3>
                                <div class="b-subtitle b-subtitle--h2 b-subtitle--slider-home">
                                    <p>
                                        AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                                    </p>
                                </div>
                                <a class="b-slider__link-description" href="javascript:void(0);">
                                    <img src="images/svg-for-icon/tc-logo.svg" alt="TechCrunch" class="js-object-fit">
                                </a>
                            </figcaption>
                        </figure>
                        <figure class="b-slider__slide">
                            <a href="javascript:void(0);">
                                <picture class="b-slider__wrap-img">
                                    <source media="(min-width: 1180px)" srcset="images/content/inside-press.jpg">
                                    <source media="(min-width: 768px)" srcset="images/content/inside-press.jpg">
                                    <img src="images/content/inside-press-mobile.jpg" alt="inside-press" class="js-object-fit">
                                </picture>
                            </a>
                            <figcaption class="b-slider__description">
                                <h3 class="b-title b-title--h3">
                                    Press about us
                                </h3>
                                <div class="b-subtitle b-subtitle--h2 b-subtitle--slider-home">
                                    <p>
                                        AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                                    </p>
                                </div>
                                <a class="b-slider__link-description" href="javascript:void(0);">
                                    <img src="images/svg-for-icon/tc-logo.svg" alt="TechCrunch" class="js-object-fit">
                                </a>
                            </figcaption>
                        </figure>
                        <figure class="b-slider__slide">
                            <a href="javascript:void(0);">
                                <picture class="b-slider__wrap-img">
                                    <source media="(min-width: 1180px)" srcset="images/content/inside-press.jpg">
                                    <source media="(min-width: 768px)" srcset="images/content/inside-press.jpg">
                                    <img src="images/content/inside-press-mobile.jpg" alt="inside-press" class="js-object-fit">
                                </picture>
                            </a>
                            <figcaption class="b-slider__description">
                                <h3 class="b-title b-title--h3">
                                    Press about us
                                </h3>
                                <div class="b-subtitle b-subtitle--h2 b-subtitle--slider-home">
                                    <p>
                                        AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                                    </p>
                                </div>
                                <a class="b-slider__link-description" href="javascript:void(0);">
                                    <img src="images/svg-for-icon/tc-logo.svg" alt="TechCrunch" class="js-object-fit">
                                </a>
                            </figcaption>
                        </figure>
                        <figure class="b-slider__slide">
                            <a href="javascript:void(0);">
                                <picture class="b-slider__wrap-img">
                                    <source media="(min-width: 1180px)" srcset="images/content/inside-press.jpg">
                                    <source media="(min-width: 768px)" srcset="images/content/inside-press.jpg">
                                    <img src="images/content/inside-press-mobile.jpg" alt="inside-press" class="js-object-fit">
                                </picture>
                            </a>
                            <figcaption class="b-slider__description">
                                <h3 class="b-title b-title--h3">
                                    Press about us
                                </h3>
                                <div class="b-subtitle b-subtitle--h2 b-subtitle--slider-home">
                                    <p>
                                        AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                                    </p>
                                </div>
                                <a class="b-slider__link-description" href="javascript:void(0);">
                                    <img src="images/svg-for-icon/tc-logo.svg" alt="TechCrunch" class="js-object-fit">
                                </a>
                            </figcaption>
                        </figure>
                        <figure class="b-slider__slide">
                            <a href="javascript:void(0);">
                                <picture class="b-slider__wrap-img">
                                    <source media="(min-width: 1180px)" srcset="images/content/inside-press.jpg">
                                    <source media="(min-width: 768px)" srcset="images/content/inside-press.jpg">
                                    <img src="images/content/inside-press-mobile.jpg" alt="inside-press" class="js-object-fit">
                                </picture>
                            </a>
                            <figcaption class="b-slider__description">
                                <h3 class="b-title b-title--h3">
                                    Press about us
                                </h3>
                                <div class="b-subtitle b-subtitle--h2 b-subtitle--slider-home">
                                    <p>
                                        AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                                    </p>
                                </div>
                                <a class="b-slider__link-description" href="javascript:void(0);">
                                    <img src="images/svg-for-icon/tc-logo.svg" alt="TechCrunch" class="js-object-fit">
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-slider-arrow">
                        <a href="javascript:void(0);" class="b-slider-arrow__prev js-prev">
                            <img src="images/svg-for-icon/caret-right.svg" alt="Back" class="js-object-fit">
                        </a>
                        <a href="javascript:void(0);" class="b-slider-arrow__next js-next">
                            <img src="images/svg-for-icon/caret-right.svg" alt="Forward" class="js-object-fit">
                        </a>
                    </div>
                </div>
            </section>
            <article class="b-news">
                <h3 class="b-title b-title--h3 b-news__title">
                    Latest news
                </h3>
                <ul class="b-list-news">
                    <li class="b-list-news__item">
                        <a class="b-link-news" href="javascript:void(0);">
                            How to use email marketing to connect with your users
                        </a>
                        <span class="b-link-news__date">
                            Dec 19, 2018
                        </span>
                    </li>
                    <li class="b-list-news__item">
                        <a class="b-link-news" href="javascript:void(0);">
                            How to use email marketing to connect with your users
                        </a>
                        <span class="b-link-news__date">
                            Dec 19, 2018   
                        </span>
                    </li>
                    <li class="b-list-news__item">
                        <a class="b-link-news" href="javascript:void(0);">
                            How to use email marketing to connect with your users
                        </a>
                        <span class="b-link-news__date">
                            Dec 19, 2018
                        </span>
                    </li>
                </ul>
            </article>
            <article class="b-pre-footer">
                <div class="b-container">
                    <div class="b-contacts">
                        <div class="b-contacts__wrap">
                            <h2 class="b-title b-title--light b-title--contacts">
                                Contacts
                            </h2>
                            <ul class="b-social">
                                <li class="b-social__item">
                                    <a href="javascript:void(0);" class="b-social__wrap-icon">
                                        <img src="images/svg-for-icon/linkedin.svg" alt="linkedin" class="js-object-fit">
                                    </a>
                                </li>
                                <li class="b-social__item">
                                    <a href="javascript:void(0);" class="b-social__wrap-icon">
                                        <img src="images/svg-for-icon/facebook.svg" alt="Facebook" class="js-object-fit">
                                    </a>
                                </li>
                                <li class="b-social__item">
                                    <a href="javascript:void(0);" class="b-social__wrap-icon">
                                        <img src="images/svg-for-icon/instagram.svg" alt="Instagram" class="js-object-fit">
                                    </a>
                                </li>
                            </ul>
                            <div class="b-contacts__description-located">
                                <p>Our head office is located in Norway. Research and development center is located in Belarus.</p>
                            </div>
                        </div>
                        <div class="b-map">
                            <span class="b-map__mark b-map__mark--sizeL b-map__mark--norway"></span>
                            <span class="b-map__mark b-map__mark--belarus"></span>
                        </div>
                        <div class="b-contacts__address">
                            <address class="b-address">
                                <div class="b-address__country">
                                    <p>Norway</p>
                                </div>
                                <div class="b-address__capital-city">
                                    <p>Kristiansand</p>
                                </div>
                                <div class="b-address__exact-address">
                                    <p>Vestre strandgate, 23, 4th and 6th&nbsp;floor N-4611</p> 
                                </div>
                                <a class="b-address__mail" href="mailto:contact@frontbyte.no">contact@frontbyte.no</a>
                                <a class="b-address__tel" href="tel:+4741636983">+47 416 36 983</a>
                            </address>
                            <address class="b-address">
                                <div class="b-address__country">
                                    <p>Belarus</p>
                                </div>
                                <div class="b-address__capital-city">
                                    <p>Minsk</p>
                                </div>
                                <div class="b-address__exact-address">
                                    <p>Dombrovskaya str., 9, оffice 10.2.2</p>
                                </div>
                                <a class="b-address__mail" href="mailto:contact@frontbyte.by">contact@frontbyte.by</a>
                                <a class="b-address__tel" href="tel:+375291393336">+375 29 1393336</a>
                            </address>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer class="b-footer">
            <a class="b-button b-button--footer" href="javascript:void(0);">Drop us a line
                <span class="b-button__arrow"></span>
            </a>
            <div class="b-copyright">
                <ul class="b-menu-nav--footer">
                    <li class="b-menu-nav__item"><a href="javascript:void(0);">About</a></li>
                    <li class="b-menu-nav__item"><a href="javascript:void(0);">Projects</a></li>
                    <li class="b-menu-nav__item"><a href="javascript:void(0);">Services</a></li>
                    <li class="b-menu-nav__item"><a href="javascript:void(0);">Our team</a></li>
                    <li class="b-menu-nav__item"><a href="javascript:void(0);">Contacts</a></li>
                </ul>
                <p class="b-copyright__years">&copy; 2008–2018 Frontbyte</p>
            </div>
        </footer>
    </div>
</body>
</html>